spring.application.name=restapi

server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

apnsService.ribbon.DeploymentContextBasedVipAddresses: service-apns
apnsService.ribbon.NIWSServerListClassName: com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
apnsService.ribbon.ReadTimeout: 5000
apnsService.ribbon.MaxAutoRetries: 2

