spring.application.name=restapi

server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/




##################基于FeignClient实现 Eureka client的服务发现####################

#apnsService.ribbon.DynamicServerListLoadBalancer= 默认的 lb
#gets the server list from Eureka client
apnsService.ribbon.DeploymentContextBasedVipAddresses: service-apns
#get the server list
apnsService.ribbon.NIWSServerListClassName: com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# read time out
apnsService.ribbon.ReadTimeout: 5000
# retry
apnsService.ribbon.MaxAutoRetries: 2